# android

./: README.md
AndroidAutoDot/: README.md  build.gradle
AndroidAutoDot/app/: build.gradle
AndroidAutoDot/gradle/wrapper/: gradle-wrapper.properties
AndroidHotFixDemo/: Readme.md
AndroidHotFixDemo/app/: build.gradle
AndroidHotFixDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidMvp/: readme.md
AndroidMvp/app/: build.gradle
AndroidMvp/gradle/wrapper/: gradle-wrapper.properties
AndroidPoet/: local.properties  settings.gradle
AndroidPoet/app/: build.gradle
AndroidPoet/app/src/androidTest/java/com/home/adproj/androidpoet/: ExampleInstrumentedTest.java
AndroidPoet/app/src/main/: AndroidManifest.xml
AndroidPoet/app/src/main/java/com/home/adproj/androidpoet/: BlankFragment.java  MainActivity.java
AndroidPoet/app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  test_poet.xml
AndroidPoet/app/src/main/res/values/: strings.xml
AndroidPoet/app/src/test/java/com/home/adproj/androidpoet/: ExampleUnitTest.java
AndroidPoet/gradle/wrapper/: gradle-wrapper.properties
AndroidPoet/viewfinder-compiler/: build.gradle
GradlePlugin/: readme.md
GradlePlugin/app/: build.gradle
GradlePlugin/buildsrc/: build.gradle
GradlePlugin/gradle/wrapper/: gradle-wrapper.properties
RxJavaRetrofixDemo/app/: build.gradle
RxJavaRetrofixDemo/gradle/wrapper/: gradle-wrapper.properties
app_bundle/: README.md
decode_apk/: readme  xposed_v3.1.2.apk
diff_patch/: README.md
diff_patch/AddUpdate/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
diff_patch/AddUpdate/app/src/androidTest/java/com/home/update/add/addupdate/: ExampleInstrumentedTest.java
diff_patch/AddUpdate/app/src/main/: AndroidManifest.xml
diff_patch/AddUpdate/app/src/main/cpp/: add-update.c  add-update.h  bsdiff.c  bspatch.c  native-lib.cpp
diff_patch/AddUpdate/app/src/main/java/com/home/update/add/addupdate/: MainActivity.java
diff_patch/AddUpdate/app/src/main/res/layout/: activity_main.xml
diff_patch/AddUpdate/app/src/main/res/values/: strings.xml
diff_patch/AddUpdate/app/src/test/java/com/home/update/add/addupdate/: ExampleUnitTest.java
merge/: readme.md  start.py  test.apk
merge/ForRes/layout/: pool_login_select_layout.xml  public_sdk_self_test.xml
merge/ForRes/values-af/: strings_google.xml
merge/ForRes/values-am/: strings_google.xml
merge/ForRes/values-ar/: strings_google.xml
merge/ForRes/values-az/: strings_google.xml
merge/ForRes/values-b+sr+Latn/: strings_google.xml
merge/m/: AndroidManifest.xml  aapt2  constraint-layout-1.0.2.aar  merge_file.py  readme.md
(+154 files in other folders)
